<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .focused{
            border: solid 3px green;
        }
        .invalid{
            border: solid 3px red;
        }
        .push{

        }
        .valid{

        }

    </style>
</head>
<body>
    <div class="conteiner"></div>
    <input id="input"
           class="input"
           placeholder="price">



<script src="./js/index.js"></script>
</body>
</html>