<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 DZ HTML</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<section class="page-background">
    <section class="container-width">
        <header class="header">
            <div class="logo">
                <a href="https://www.google.com/">
                    <img class="img-logo-left" alt="page logo"
                         src="./img/logo%20.png">
                    <h3 class="title">MILAN</h3>
                    <p class="subtitle">HOLIDAYS</p>
                </a>
            </div>
            <div class="contacts">
                <a class="email" href="#">tours@milanoholidays.com</a>
                <a class="telephone-number" href="#">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <section class="main-content">
                <ul class="tours-block">
                    <li class="tours-item">
                        <a href="https://dan-it.com.ua/"><img
                                alt="Shopping Tours"
                                class="tours-img"
                                src="./img/main-image%201.png"></a>
                        <a class="tours-text-link" href="#">Shopping Tours</a>
                        <div class="cost">
                            <p class="price-cost">€50</p>
                            <a class="price-details" href="#">View Details</a>
                        </div>
                    </li>
                    <li class="tours-item">
                        <a href="https://dan-it.com.ua/"><img
                                alt="Sightseeing Tours"
                                class="tours-img"
                                src="./img/main-image%202.png"></a>
                        <a class="tours-text-link" href="#">Sightseeing Tours</a>

                    </li>
                    <li class="tours-item">
                        <a href="https://dan-it.com.ua/"><img
                                class="tours-img"
                                src="./img/main-image%203.png"
                                alt="Food Tours"></a>
                        <a class="tours-text-link" href="#">Food Tours</a>

                    </li>
                    <li class="tours-item">
                        <a href="https://dan-it.com.ua/"><img
                                class="tours-img"
                                src="./img/main-image%204.png"
                                alt="Bars & Nightlife"></a>
                        <a class="tours-text-link" href="#">Bars & Nightlife</a>

                    </li>
                    <li class="tours-item">
                        <a href="https://dan-it.com.ua/"><img
                                class="tours-img"
                                src="./img/main-image%205.png"
                                alt="Art & Architecture"></a>
                        <a class="tours-text-link" href="#">Art & Architecture</a>

                    </li>
                    <li class="tours-item">
                        <a href="https://dan-it.com.ua/"><img
                                class="tours-img"
                                src="./img/main-image%206.png"
                                alt="Walking Tours"></a>
                        <a class="tours-text-link" href="#">Walking Tours</a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <p class="copyright-text">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>
    </section>
</section>
</body>
</html>