<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header-background">
        <header class="header">
            <section class="header-wrapper">
                <div class="logo">
                    <a class="logo-link" href="https://www.google.com/">
                        <p class="logo-letter">H</p>
                        <img class="img-logo" src="./img/logo_background.png"
                         alt="logo">
                        <p class="logo-text">the<span>Ham</span></p>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li class="nav-menu-item">
                            <a class="nav-menu-link"
                            href="#">HOME</a>
                        </li>
                        <li class="nav-menu-item">
                            <a class="nav-menu-link"
                            href="">ABOUT</a>
                        </li>
                        <li class="nav-menu-item">
                            <a class="nav-menu-link"
                            href="">BLOG</a>
                        </li>
                        <li class="nav-menu-item">
                            <a class="nav-menu-link"
                            href="">SKILLS</a>
                        </li>
                        <li class="nav-menu-item">
                            <a class="nav-menu-link"
                            href="">SERVICE</a>
                        </li>
                        <li class="nav-menu-item">
                            <a class="nav-menu-link"
                            href="">WORK</a>
                        </li>
                        <li class="nav-menu-item">
                            <a class="nav-menu-link"
                            href="">TESTIMONIAL</a>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <a class="search-link" href="#">
                        <img class="search-img" src="./img/img_search.png"
                                 alt="search">
                    </a>
                </div>
            </section>
        </header>
            <section class="header-center">
                    <h2 class="header-title">The Ham is <span class="green-color">Wordpress theme</span></h2>
                    <h1 class="header-subtitle">We are creative</h1>
                    <p class="header-description">Just Buy And Enjoy These Awesome Features</p>
                <div class="header-button">
                    <a href="#" class="header-button-left">explore now</a>
                    <a href="#" class="header-button-right">purchase now</a>
                </div>
            </section>
    </section>
<main class="main">
    <section class="our-services">
        <div class="four-block-black">
            <img class="four-block-img-black"
                 src="./img/services-hand.png"
                 alt="hand">
            <p class="four-block-text-black">Different theme option</p>
        </div>
        <div class="four-block-green">
            <img class="four-block-img-green"
                 src="./img/services-diamond.png"
                 alt="diamond">
            <p class="four-block-text-green">fully customizable</p>
        </div>
        <div class="four-block-black">
            <img class="four-block-img-black"
                 src="./img/services-lamp.png"
                 alt="lamp">
            <p class="four-block-text-black">unlimited support</p>
        </div>
        <div class="four-block-green">
            <img class="four-block-img-green"
                 src="./img/services-computer.png"
                 alt="computer">
            <p class="four-block-text-green">responsive all device</p>
        </div>
    </section>

    <section class="our-services-content">
        <h2 class="services-title">Our Services</h2>
        <div class="borders-green">
            <img class="borders-green-top" src="./img/border.png" alt="border">
            <img class="borders-green-bottom" src="./img/border.png" alt="border">
        </div>
        <div class="service-nav">
            <ul class="service-nav-bar">
                <li class="service-nav-item active" data-number="0">
                    <a class="service-nav-link active" href="#">Web Design</a>
                </li>
                <li class="service-nav-item" data-number="1">
                    <a class="service-nav-link" href="#">Graphic Design</a>
                </li>
                <li class="service-nav-item" data-number="2">
                    <a class="service-nav-link" href="#">Online Support</a>
                </li>
                <li class="service-nav-item" data-number="3">
                    <a class="service-nav-link" href="#">App Design</a>
                </li>
                <li class="service-nav-item" data-number="4">
                    <a class="service-nav-link"  href="#">Online Marketing</a>
                </li>
                <li class="service-nav-item" data-number="5">
                    <a class="service-nav-link" href="#">Seo Service</a>
                </li>
            </ul>
        </div>
        <section class="service-information">
            <div class="service-information-content" data-number="0">
                <img class="service-information-img" src="./img/service-img-0.png" alt="man with laptop">
                <p class="service-information-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
                <div class="service-information-content hidden" data-number="1">
                    <img class="service-information-img" src="./img/service-img-1.png" alt="company logo Arah Mentary">
                    <p class="service-information-text">cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                    <div class="service-information-content hidden" data-number="2">
                    <img class="service-information-img" src="./img/service-img-2.png" alt="company logo Draft Kings">
                    <p class="service-information-text">sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                    <div class="service-information-content hidden" data-number="3">
                    <img class="service-information-img" src="./img/service-img-3.png" alt="man on the bed">
                    <p class="service-information-text">Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                    <div class="service-information-content hidden" data-number="4">
                    <img class="service-information-img" src="./img/service-img-4.png" alt="lamp">
                    <p class="service-information-text">Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="service-information-content hidden" data-number="5">
                    <img class="service-information-img" src="./img/service-img-5.png" alt="company logo Afh Capital">
                    <p class="service-information-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
        </section>
    </section>
    <section class="buy-now">
        <div class="buy-now-information">
            <h2 class="buy-title">everything is ready. just buy and install now</h2>
            <p class="buy-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="buy-now-button-position">
                <a class="buy-now-button" href="#">purchase now</a>
            </div>
        </div>
    </section>

<section class="amazing-work-background">
  <div class="amazing-work-container">
    <div class="amazing-work">
        <h2 class="amazing-work-title">Our Amazing Work</h2>
        <div class="borders-green">
            <img class="borders-green-top" src="./img/border.png" alt="border">
            <img class="borders-green-bottom" src="./img/border.png" alt="border">
        </div>
        <div class="menu-amazing-block">
            <menu class="list-amazing">
                <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
                <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
                <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
                <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
                <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
            </menu>
        </div>
    </div>
        <div class="amazing-items">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design1.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design2.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design3.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design4.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design5.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design6.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design7.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design8.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design9.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design10.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design11.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design12.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design5.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="graphic" src="./img/graphic%20design/graphic-design6.jpg" alt="graphic-design">
                <img class="image-amazing" data-amazing-items="webDesign" src="./img/web%20design/web-design1.jpg" alt="webDesign">
                <img class="image-amazing" data-amazing-items="webDesign" src="./img/web%20design/web-design2.jpg" alt="webDesign">
                <img class="image-amazing" data-amazing-items="webDesign" src="./img/web%20design/web-design3.jpg" alt="webDesign">
                <img class="image-amazing" data-amazing-items="webDesign" src="./img/web%20design/web-design4.jpg" alt="webDesign">
                <img class="image-amazing" data-amazing-items="webDesign" src="./img/web%20design/web-design5.jpg" alt="webDesign">
                <img class="image-amazing" data-amazing-items="webDesign" src="./img/web%20design/web-design6.jpg" alt="webDesign">
                <img class="image-amazing" data-amazing-items="webDesign"  src="./img/web%20design/web-design7.jpg" alt="webDesign">
                <img class="image-amazing" data-amazing-items="landingPages" src="./img/landing%20page/landing-page1.jpg" alt="landingPages">
                <img class="image-amazing" data-amazing-items="landingPages" src="./img/landing%20page/landing-page2.jpg" alt="landingPages">
                <img class="image-amazing" data-amazing-items="landingPages" src="./img/landing%20page/landing-page3.jpg" alt="landingPages">
                <img class="image-amazing" data-amazing-items="landingPages" src="./img/landing%20page/landing-page4.jpg" alt="landingPages">
                <img class="image-amazing" data-amazing-items="landingPages" src="./img/landing%20page/landing-page5.jpg" alt="landingPages">
                <img class="image-amazing" data-amazing-items="landingPages" src="./img/landing%20page/landing-page6.jpg" alt="landingPages">
                <img class="image-amazing" data-amazing-items="landingPages" src="./img/landing%20page/landing-page7.jpg" alt="landingPages">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress1.jpg" alt="wordpress">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress2.jpg" alt="wordpress">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress3.jpg" alt="wordpress">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress4.jpg" alt="wordpress">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress5.jpg" alt="wordpress">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress6.jpg" alt="wordpress">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress7.jpg" alt="wordpress">
                <img class="image-amazing" data-amazing-items="wordpress" src="./img/wordpress/wordpress8.jpg" alt="wordpress">
            </div>
        </div>
        <div class="gallery-btn-position">
            <button class="gallery-button">
                <img class="gallery-button-plus"
                     src="./img/amazing-work-plus.png"
                     alt="button-plus">Load More</button>
        </div>
</section>


    <section class="breaking-news">
        <div class="breaking-news-description">
            <h2 class="breaking-news">Breaking News</h2>
        </div>
        <div class="borders-green">
            <img class="borders-green-top" src="./img/border.png" alt="border">
            <img class="borders-green-bottom" src="./img/border.png" alt="border">
        </div>
    <section class="breaking-news-position">
            <div class="breaking-news-block-1">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img1.png"
                        alt="man with camera">
                    <div class="breaking-news-block-date-1">
                        <p class="news-block-date-number-1">12</p>
                        <p class="news-block-date-month-1">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
            <div class="breaking-news-block-2">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img2.png"
                         alt="fire">
                    <div class="breaking-news-block-date-2">
                        <p class="news-block-date-number-2">12</p>
                        <p class="news-block-date-month-2">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
            <div class="breaking-news-block-3">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img3.png"
                         alt="man on bicycle">
                    <div class="breaking-news-block-date-3">
                        <p class="news-block-date-number-3">12</p>
                        <p class="news-block-date-month-3">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
            <div class="breaking-news-block-4">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img4.png"
                         alt="hand and laptop">
                    <div class="breaking-news-block-date-4">
                        <p class="news-block-date-number-4">12</p>
                        <p class="news-block-date-month-4">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
            <div class="breaking-news-block-5">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img5.png"
                         alt="birds near sea">
                    <div class="breaking-news-block-date-5">
                        <p class="news-block-date-number-5">12</p>
                        <p class="news-block-date-month-5">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
            <div class="breaking-news-block-6">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img6.png"
                         alt="man on bicycle">
                    <div class="breaking-news-block-date-6">
                        <p class="news-block-date-number-6">12</p>
                        <p class="news-block-date-month-6">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
            <div class="breaking-news-block-7">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img7.png"
                         alt="amazing nature">
                    <div class="breaking-news-block-date-7">
                        <p class="news-block-date-number-7">12</p>
                        <p class="news-block-date-month-7">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
            <div class="breaking-news-block-8">
                <a href="#" class="breaking-news-items">
                    <img src="./img/breaking-news-img8.png"
                         alt="hand write">
                    <div class="breaking-news-block-date-8">
                        <p class="news-block-date-number-8">12</p>
                        <p class="news-block-date-month-8">Feb</p>
                    </div>
                </a>
                <div class="breaking-news-block-text">
                    <a class="breaking-news-block-link" href="#">
                        <h2 class="breaking-news-block-title">Amazing Blog Post</h2>
                        <p class="breaking-news-block-subtitle">By admin    |    2 comment</p>
                    </a>
                </div>
            </div>
        </section>
    </section>
    <section class="reviews">
        <section class="reviews-position">
            <h2 class="reviews-title">What People Say About theHam</h2>
            <div class="borders-green">
                <img class="borders-green-top" src="./img/border.png" alt="border">
                <img class="borders-green-bottom" src="./img/border.png" alt="border">
            </div>
            <div class="green-drops-position">
                <img src="./img/green%20drops.png" alt="green drops" class="green-drops">
            </div>
            <section class="review-member">
                <div class="reviews-member-content">
                    <p class="reviews-member-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="reviews-member-name">Hasan Ali</p>
                    <p class="reviews-member-profession">UX Designer</p>
                    <div class="member-photo-for-slider">
                        <img src="./img/member-photo-first.png" alt="member photo" class="reviews-member-photo">
                        <img src="./img/ellipse-member-photo.png" alt="member photo ellipse" class="reviews-member-photo-ellipse">
                    </div>
                </div>
            </section>
            <section class="slider">
                <div class="slider-left-border">
                    <a class="slider-left" href="#"><img src="./img/slider-left.png" alt="slider left"></a>
                </div>
                <div class="member-1">
                    <img class="member-slider-1-ellipse" src="./img/ellipse-for-member-photo.png" alt="ellipse for photo">
                    <img class="member-slider-1" src="./img/member-slider-1.png" alt="member">
                </div>
                <div class="member-2">
                    <img class="member-slider-2-ellipse" src="./img/ellipse-for-member-photo.png" alt="ellipse for photo">
                    <img class="member-slider-2" src="./img/member-slider-2.png" alt="member">
                </div>
                 <div class="member-3">
                     <img class="member-slider-3-ellipse" src="./img/ellipse-for-member-photo.png" alt="ellipse for photo">
                    <img class="member-slider-3" src="./img/member-slider-3.png" alt="member">
                 </div>
                 <div class="member-4">
                     <img class="member-slider-4-ellipse" src="./img/ellipse-for-member-photo.png" alt="ellipse for photo">
                    <img class="member-slider-4" src="./img/member-slider-4.png" alt="member">
                 </div>
                <div class="slider-right-border">
                    <a class="slider-right" href="#"><img src="./img/slider-right.png" alt="slider right"></a>
                </div>
            </section>
        </section>
    </section>
    <section class="gallery-best-img-position">
        <h2 class="gallery-best-img-title">Gallery of best images</h2>
        <div class="borders-green">
            <img class="borders-green-top" src="./img/border.png" alt="border">
            <img class="borders-green-bottom" src="./img/border.png" alt="border">
        </div>
        <div class="grid-block-best-img">
            <img src="./img/vanglo-house.png" alt="vanglo-house" class="gallery-best-img-1">
            <img src="./img/city.png" alt="city" class="gallery-best-img-2">
            <div class="block-3-photo">
                <img src="./img/ringve-museum.png" alt="ringve-museum" class="gallery-best-img-3">
                <img src="./img/kids-store.png" alt="kids-store" class="gallery-best-img-4">
            </div>
            <img src="./img/vanglo-house-two.png" alt="vanglo-house" class="gallery-best-img-5">
            <img src="./img/house-interior.png" alt="house-interior" class="gallery-best-img-6">
            <div class="block-6-photo">
                <img src="./img/ia-pools.png" alt="pools" class="block-6-photo-1">
                <img src="./img/kids-store-lighting1.png" alt="kids-store" class="block-6-photo-2">
                <img src="./img/vanglo-house-6.png" alt="vanglo-house" class="block-6-photo-3">
                <img src="./img/kids-store-lighting-2.png" alt="kids-store" class="block-6-photo-4">
                <img src="./img/vanglo-house-4.png" alt="vanglo-house" class="block-6-photo-5">
                <img src="./img/ia-hourses-6.png" alt="hourses" class="block-6-photo-6">
                <img src="./img/vanglo-house-1-3.png" alt="vanglo-house" class="block-6-photo-7">
                <img src="./img/ia-billionares-6%201.png" alt="billionares" class="block-6-photo-8">
                <img src="./img/brazil-staduims.png" alt="brazil-staduims" class="block-6-photo-9">
            </div>
            <img src="./img/ringve-museum-11.png" alt="ringve-museum" class="gallery-best-img-7">
            <img src="./img/vanglo-house-12.png" alt="vanglo-house" class="gallery-best-img-8">
            <img src="./img/2-houses.png" alt="houses" class="gallery-best-img-9">
        </div>
    </section>
    <div class="gallery-btn-position">
        <button class="gallery-button">
            <img class="gallery-button-plus"
                 src="./img/amazing-work-plus.png"
                 alt="button-plus">Load More</button>
    </div>
</main>
<footer class="copyright-position">
    <p class="copyright-text">© Copyright 2015 <span class="copyright-text-green-text">theHam</span> | All Rights Reserved</p>
</footer>
    <script src="js/jquery.js"></script>
    <script src="js/masonry.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>