<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
       <section class="header-menu">
           <div class="header-logo-left">
                <img class="logo"
                     src="./img/logo.png"
                     alt="Logo">
                <p class="logo-text">Architect</p>
           </div>
           <nav class="nav">
               <ul class="nav-menu">
                   <li class="nav-menu-item">
                       <a class="nav-menu-link" href="">Home </a>
                   </li>
                   <li class="nav-menu-item">
                       <a class="nav-menu-link" href="">Architecture design</a>
                   </li>
                   <li class="nav-menu-item">
                       <a class="nav-menu-link" href="">Strange Buildings</a>
                   </li>
                   <li class="nav-menu-item">
                       <a class="nav-menu-link" href="">MAGAZINE</a>
                   </li>
                   <li class="nav-menu-item">
                       <a class="nav-menu-link" href="">BLOG</a>
                   </li>
                   <li class="nav-menu-item">
                       <a class="nav-menu-link" href="">NEWS</a>
                   </li>
               </ul>
           </nav>
           <span class="search-logo">
               <img class="search" src="./img/search%20.png" alt="Search">
           </span>
        </section>
        <section class="header-background">
            <div class="background-image">
                <h1 class="background-banner-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                    <div class="two-link">
                    <a class="background-banner-subtitle-first" href="#">Subscribe Now</a>
                    <a class="background-banner-subtitle-second" href="#">Best Articles</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="most-popular">
            <div class="most-popular-title">
                <h2 class="most-popular-text">
                    Most popular posts
                </h2>
            </div>
            <div class="most-popular-post">
                <ul class="popular-post">
                    <li class="popular-post-item">
                        <img class="popular-post-img" src="./img/MP1.png" alt="mp1">
                        <a href="#" class="popular-post-link">Vanglo House By LWPAC in Canada</a>
                    </li>
                    <li class="popular-post-item">
                        <img class="popular-post-img" src="./img/MP2.png" alt="mp2">
                        <a href="#" class="popular-post-link">Sunrise Expanse Hotel in USA</a>
                    </li>
                    <li class="popular-post-item">
                        <img class="popular-post-img" src="./img/MP3.png" alt="mp3">
                        <a href="#" class="popular-post-link">Stargaze Resort & Spa in USA</a>
                    </li>
                    <li class="popular-post-item">
                        <img class="popular-post-img" src="./img/MP4.png" alt="mp4">
                        <a href="#" class="popular-post-link">Royal Blossom Hotel & Spa in USA</a>
                    </li>
                    <li class="popular-post-item">
                        <img class="popular-post-img" src="./img/MP5.png"  alt="mp5">
                        <a href="#" class="popular-post-link">Sunset Shack Hotel in Spain</a>
                    </li>
                    <li class="popular-post-item">
                        <img class="popular-post-img" src="./img/MP6.png"  alt="mp6">
                        <a href="#" class="popular-post-link">Glorious Expanse Hotel in France</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="popular-clients">
            <div class="wrapper-our-most-popular-clients">
                <h2 class="our-most-popular-title">our most popular clients</h2>
                <img class="button-blue-" src="./img/button%20blue.png" alt="Button blue">
            </div>
        <div class="clients-logo-grid">
            <div class="clients-logo-grid-item">
                <img class="clients-logo-img-1" src="./img/OP1.png" alt="op1">
                <img class="clients-logo-img-2" src="./img/OP2.png" alt="op2">
                <img class="clients-logo-img-3" src="./img/OP3.png" alt="op3">
                <img class="clients-logo-img-4" src="./img/OP4.png" alt="op4">
             </div>
        </div>
        </section>
        <section class="top-rated">
            <div class="top-rated-title">
                <h2 class="top-rated-title-text">Top rated</h2>
            </div>
            <div class="top-rated-grid">
                <img class="top-rated-img"
                     src="./img/TR1.png"
                     alt="Top rated 1">
                <img class="top-rated-img"
                     src="./img/TR2.png"
                     alt="Top rated 2">
                <img class="top-rated-img"
                     src="./img/TR3.png"
                     alt="Top rated 3">
                <img class="top-rated-img"
                     src="./img/TR4.png"
                     alt="Top rated 4">
                <img class="top-rated-img"
                     src="./img/TR5.png"
                     alt="Top rated 5">
                <img class="top-rated-img"
                     src="./img/TR6.png"
                     alt="Top rated 6">
                <img class="top-rated-img"
                     src="./img/TR7.png"
                     alt="Top rated 7">
            </div>
        </section>
        <section class="hot-news">
            <div class="hot-news-title">
                <h2 class="hot-news-title-text">hot news</h2>
            </div>
            <div class="grid-hot-news">
                <div class="emirate-hotel">
                    <img class="emirate-img" src="./img/HN1.png" alt="HN1">
                    <div class="emirate-text">
                        <h3 class="emirate-title">Prophecy Hotel & SPA in Emirate</h3>
                        <p class="emirate-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="nebula-hotel">
                    <img class="nebula-img" src="./img/HN2.png" alt="HN2">
                    <h3 class="nebula-title">Nebula Hotel in Spain</h3>
                </div>
                <div class="egypt-hotel">
                    <img class="egypt-img" src="./img/HN3.png" alt="HN3">
                    <div class="egypt-text">
                        <h3 class="egypt-title">Western Pyramid Resort in Egypt</h3>
                        <p class="egypt-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="maldives-hotel">
                    <img src="./img/HN4.png" alt="HN4">
                    <div class="maldives-text">
                        <h3 class="maldives-title">Grand Meadows Resort in Maldives</h3>
                        <p class="maldives-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="tenerife-hotel">
                    <img class="tenerife-img" src="./img/HN5.png" alt="HN5">
                    <div class="tenerife-text">
                        <h3 class="tenerife-title">Wanderlust Resort in Tenerife</h3>
                        <p class="tenerife-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="britain-hotel">
                    <img class="britain-img" src="./img/HN6.png" alt="HN6">
                    <div class="britain-text">
                        <h3 class="britain-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="britain-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="ireland-hotel">
                    <img src="./img/HN7.png" alt="HN7">
                    <h3 class="ireland-title">Prism Hotel in Ireland</h3>
                </div>
                <div class="spain-hotel">
                    <img class="spain-img" src="./img/HN8.png" alt="HN8">
                    <div class="spain-text">
                        <h3 class="spain-title">King's Shroud Resort in Spain</h3>
                        <p class="spain-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-panel">
            <div class="container-footer">
                    <p class="copyright-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <div class="footer-img">
                    <img class="footer-logo-img" src="./img/footer-logo.png" alt="footer-logo">
                    <img class="footer-logo-text" src="./img/footer-logo-text.png" alt="footer-logo-text">
            </div>
            </div>

    </footer>
</body>
</html>