<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 ДЗ HTML</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-max-wight">
    <header class="header">
            <div class="logo_position">
                <a href="https://dan-it.com.ua" target="_blank" class="logo_item">Ra<span class="color-blue">mda.js</span>
            </a>
        </div>
        <div class="nav_position">
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu_item"><a class="menu_link" href="#">Functional Programming</a></li>
                         <li class="menu_item"><a class="menu_link" href="#">Ramda</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Fantasy Land Spec</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Node.js for all</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main class="main">
            <aside class="aside">
                <ul class="left_menu">
                    <li class="left-menu-item">
                        <a class="left_menu_link" href="#">Ramda</a></li>
                    <li class="left-menu-item">
                        <a class="left_menu_link" href="#">Why Ramda?</a></li>
                    <li class="left-menu-item">
                        <a class="left_menu_link" href="#">What's Different?</a></li>
                    <li class="left-menu-item">
                        <a class="left_menu_link" href="#">Introductions</a></li>
                    <li class="left-menu-item">
                        <a class="left_menu_link" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="main-content-image">
                    <img class="main-content-image-link"
                         src="./image/main%20photo.png"
                         alt="main picture">
                </div>
                <div class="main-content-text">
                    <p class="text-top">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        </section>
    </main>
    <footer>
        <section class="bottom-panel">
            <nav class="footer-menu">
                <ul class="fotter-menu-nav">
                    <li class="footer-menu-item">
                        <a class="footer-menu-link"
                           href="https://www.google.com/" target="_blank">Ramda</a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link"
                           href="https://www.google.com/" target="_blank">Why Ramda?</a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link"
                           href="https://www.google.com/" target="_blank">What's Different?</a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link"
                           href="https://www.google.com/" target="_blank"> Introductions</a>
                    </li>
                    <li class="footer-menu-item">
                        <a class="footer-menu-link"
                           href="https://www.google.com/" target="_blank">Philosophy</a>
                    </li>
                </ul>
        </nav>
            <div class="footer-text" >
                <p class="copyright-text">Copyright © 2018</p>
            </div>
        </section>
    </footer>
    </div>
</body>
</html>