<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>gulp</title>
      <link rel="stylesheet" href="./dist/css/style.css" />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   </head>
   <body>
   <header class="header">
      <div class="burger-menu">
         <a href="" class="burger-menu-button">
         <span class="burger-menu-lines"></span>
         </a>
         <div class="burger-menu_overlay"></div>
      </div>
      <nav class="menu-body">
         <ul class="menu-list">
            <li class="menu-items">
               <a href="#" class="menu-link">Home</a>
            </li>
            <li class="menu-items">
               <a href="#" class="menu-link">About Us</a>
            </li>
            <li class="menu-items">
               <a href="#" class="menu-link">Our Journal</a>
            </li>
            <li class="menu-items">
               <a href="#" class="menu-link">Projects</a>
            </li>
            <li class="menu-items">
               <a href="#" class="menu-link">news</a>
            </li>
            <li class="menu-items">
               <a href="#" class="menu-link">features</a>
            </li>
            <li class="menu-items">
               <a href="#" class="menu-link">contact</a>
            </li>
         </ul>

      </nav>
<!--      <div class="burger-menu_overlay"></div>-->
   </header>
   <main class="main">
      <section class="img-position">
         <img class="img-item"
              src="./src/images/main-img.svg"
              alt="train lines"
              width="1170px"
              height="550px">
      </section>
      <section class="our-posts">
         <h2 class="our-posts-title">- OUR RECENT POSTS</h2>
         <div class="posts-position">
            <div class="posts-item">
               <img class="posts-img"
                    src="./src/images/post-img-1.png"
                    alt="#">
               <div class="posts-text">
                  <a class="posts-title" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                  <p class="posts-subtitle">Photography, Journal   /   9 Comments</p>
                  <p class="posts-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
            </div>
            <div class="posts-item">
               <img class="posts-img"
                    src="./src/images/post-img-2.png"
                    alt="#">
               <div class="posts-text">
                  <a class="posts-title" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                  <p class="posts-subtitle">Photography, Journal   /   9 Comments</p>
                  <p class="posts-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
            </div>
            <div class="posts-item">
               <img class="posts-img"
                    src="./src/images/post-img-3.png"
                    alt="#">
               <div class="posts-text">
                  <a class="posts-title" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                  <p class="posts-subtitle">Photography, Journal   /   9 Comments</p>
                  <p class="posts-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
            </div>
            <div class="posts-item">
               <img class="posts-img"
                    src="./src/images/post-img-4.png"
                    alt="#">
               <div class="posts-text">
                  <a class="posts-title" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                  <p class="posts-subtitle">Photography, Journal   /   9 Comments</p>
                  <p class="posts-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer class="footer">
      <section class="footer-text">
         <h3 class="footer-title">- get in touch with us -</h3>
         <div class="footer-description-position">
            <p class="footer-description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
         </div>
         <div class="footer-icons-position">
            <div class="footer-icons">
               <img class="footer-img" src="./src/images/wifi.png" alt="#">
               <img class="footer-round" src="./src/images/round-wifi.png" alt="#">
            </div>
            <div class="footer-icons">
               <img class="footer-img" src="./src/images/facebook.png" alt="#">
               <img class="footer-round" src="./src/images/round-facebook.png" alt="#">
            </div>
            <div class="footer-icons">
               <img class="footer-img" src="./src/images/twitter.png" alt="#">
               <img class="footer-round" src="./src/images/round-twitter.png" alt="#">
            </div>
            <div class="footer-icons">
               <img class="footer-img" src="./src/images/dribbble.png" alt="#">
               <img class="footer-round" src="./src/images/round-dribbble.png" alt="#">
            </div>
            <div class="footer-icons">
               <img class="footer-img" src="./src/images/pinterest.png" alt="#">
               <img class="footer-round" src="./src/images/round-pinterest.png" alt="#">
            </div>
         </div>
         <p class="footer-copyright"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
      </section>
   </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="./dist/js/index.js"></script>
   </body>

</html>
