<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6 DZ JS ADVANCE</title>
</head>
<body>

<button id="btn-id" style="display: block">Вычислить по IP</button>

<script src="./js/index.js"></script>
</body>
</html>