<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="page-background">
        <header class="header">
            <div class="logo">
                <a href="#"> <p class="logo-text">JOURNEY</p></a>
            </div>
            <div class="contacts">
                <a href="https://www.google.com/">  <img class="contacts-calendar" src="./img/calendar.svg" alt="Calendar"></a>
                <a href="https://www.i.ua/">  <img class="contacts-mail" src="./img/mail.svg" alt="Mail"></a>
                <a href="https://www.ukr.net/">  <img class="contacts-navigate" src="./img/navigate.svg" alt="navigate"></a>
                <div class="login">
                    <p>Welcome, <a class="login-link" href="https://www.google.com/">Log in</a> or <a class="login-link" href="https://www.google.com/">Sign Up</a></p>
                </div>
            </div>
        </header>
        <main>
            <section class="main-block">
                <div class="form-container">
                    <img class="green-cube" src="./img/green-cube.png" alt="Green Cube">
                    <div class="form-text">
                        <div class="sign-up-log-in">
                            <a class="sign-up" href="#">Sign Up</a>
                            <a class="log-in" href="#">Log In</a>
                        </div>
                        <div class="fb-google-button">
                            <a href="https://uk-ua.facebook.com/" class="fb">
                                <img class="facebook-logo" src="./img/fb-logo.png" alt="Facebook">
                                <p class="facebook-text">Facebook</p>
                            </a>
                            <a href="https://google.com/" class="google">
                                <img class="google-logo" src="./img/google-logo.png" alt="Facebook">
                                <p class="google-text">Google</p>
                            </a>
                        </div>
                    </div>
                    <div class="or-and-line">
                        <p class="or">or</p>
                    </div>
                    <div class="form-list">
                        <label class="first-name-list">
                            <input type="name"
                               name="firstName"
                               id="firstNameID"
                               placeholder="First name"
                               value=""
                               class="name">
                        </label>
                        <label class="last-name-list">
                            <input type="second-name"
                                   name="lastName"
                                   id="lastNameID"
                                   placeholder="Last name"
                                   value=""
                                   class="last">
                        </label>
                        <label class="mail-list">
                            <input type="email"
                                   name="emailName"
                                   id="mailID"
                                   placeholder="Email"
                                   value=""
                                   class="email">
                        </label>
                        <label class="choose-password-list">
                            <input type="password"
                                   name="passwordName"
                                   id="passwordID"
                                   placeholder="Choose Password"
                                   value=""
                                   class="password">
                        </label>
                        <label class="confirm-password-list">
                            <input type="confirm-password"
                                   name="passwordName"
                                   id="confirmPasswordID"
                                   placeholder="Confirm Password"
                                   value=""
                                   class="confirm-password">
                        </label>
                        <div class="checkbox-row">
                            <label class="checkbox-list">
                                <input type="checkbox"
                                       class="checkbox-agree">
                                <p class="checkbox-text">Agree with our <a class="checkbox-text-green" href="#">Terms & Conditions</a></p>
                            </label>
                        </div>
                        <div class="create-account">
                            <a class="create-account-link" href="#">Create Account</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

</body>
</html>